<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DAP_Inlämningsuppgift_1.jnlp">
  <information>
    <title>DAP_Inlämningsuppgift_1</title>
    <vendor>Bujamin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DAP_Inlämningsuppgift_1.jar" size="282429" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DAP_Inlämningsuppgift_1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dap_inlämningsuppgift_1.DAP_Inlämningsuppgift_1"  name="DAP_Inlämningsuppgift_1" />
  <update check="always"/>
</jnlp>
