<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dap_inlämningsuppgift_1.FXMLDocumentController">
   <children>
      <TableView fx:id="albumTable" editable="true" layoutX="301.0" layoutY="14.0" prefHeight="324.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="albumIdColumn" prefWidth="75.0" text="Album Id" />
          <TableColumn fx:id="albumNameColumn" onEditCommit="#handleAlbumNameEditAction" prefWidth="114.0" text="Album Name" />
            <TableColumn fx:id="albumreleaseDateColumn" prefWidth="100.0" text="Release Date" />
        </columns>
      </TableView>
      <TableView fx:id="artistTable" editable="true" layoutX="14.0" layoutY="14.0" onMouseClicked="#ArtistSelectionAction" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="artistFirstNameColumn" onEditCommit="#handleArtistFirstNameEditAction" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="artistLastNameColumn" onEditCommit="#handleArtistLastNameEditAction" prefWidth="75.0" text="Last name" />
        </columns>
      </TableView>
      <Button layoutX="425.0" layoutY="509.0" mnemonicParsing="false" onAction="#showAlbumInfo" text="Albuminfo" />
      <TextField fx:id="searchArtistTextField" layoutX="14.0" layoutY="220.0" promptText="Search Artist" />
      <TextField fx:id="searchAlbumTextField" layoutX="359.0" layoutY="345.0" prefHeight="25.0" prefWidth="227.0" promptText="Search Album" />
      <Button layoutX="504.0" layoutY="509.0" mnemonicParsing="false" onAction="#deleteButtonAction" text="Delete" />
      <Button layoutX="330.0" layoutY="509.0" mnemonicParsing="false" onAction="#insertAlbumButtonAction" text="Insert Album" />
      <TextField fx:id="addAlbumNameTextField" layoutX="14.0" layoutY="509.0" promptText="Album name" />
      <TextField fx:id="addAlbumReleaseDateTextField" layoutX="175.0" layoutY="509.0" promptText="Album release date" />
      <Label fx:id="statusLabel" layoutX="330.0" layoutY="441.0" prefHeight="36.0" prefWidth="237.0" text="Label" />
   </children>
</Pane>
