<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dap_inlämningsuppgift_1.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="573.0" prefWidth="698.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="111.0">
               <children>
                  <TableView fx:id="artistTable" editable="true" layoutY="32.0" onMouseClicked="#artistSelectionAction" prefHeight="208.0" prefWidth="204.0">
                    <columns>
                      <TableColumn fx:id="artistFirstNameColumn" onEditCommit="#handleArtistFirstNameEditAction" prefWidth="102.0" text="First Name" />
                      <TableColumn fx:id="artistLastNameColumn" onEditCommit="#handleArtistLastNameEditAction" prefWidth="101.0" text="Last name" />
                    </columns>
                  </TableView>
                  <TextField fx:id="searchArtistTextField" layoutX="3.0" layoutY="246.0" prefHeight="25.0" prefWidth="200.0" promptText="Search Artist" />
                  <Label alignment="CENTER" layoutY="-4.0" prefHeight="36.0" prefWidth="204.0" style="-fx-background-color: black;" text="ARTIST INFO" textFill="#d6b20f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="453.0">
               <children>
                  <TableView fx:id="albumTable" editable="true" layoutX="1.0" layoutY="32.0" prefHeight="208.0" prefWidth="486.0">
                    <columns>
                      <TableColumn fx:id="albumIdColumn" prefWidth="60.0" text="Album Id" />
                      <TableColumn fx:id="albumNameColumn" onEditCommit="#handleAlbumNameEditAction" prefWidth="198.0" text="Album Name" />
                        <TableColumn fx:id="albumreleaseDateColumn" prefWidth="227.0" text="Release Year" />
                    </columns>
                  </TableView>
                  <Button layoutX="301.0" layoutY="376.0" mnemonicParsing="false" onAction="#showAlbumInfo" style="-fx-background-color: orange;" text="Albuminfo" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchAlbumTextField" layoutX="104.0" layoutY="257.0" prefHeight="25.0" prefWidth="376.0" promptText="Search Album" />
                  <Button layoutX="385.0" layoutY="376.0" mnemonicParsing="false" onAction="#deleteButtonAction" style="-fx-background-color: #dd4040;" text="Delete Album" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="390.0" layoutY="299.0" mnemonicParsing="false" onAction="#insertAlbumButtonAction" style="-fx-background-color: #1e93ce;" text="Insert Album" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="addAlbumNameTextField" layoutX="104.0" layoutY="299.0" prefHeight="25.0" prefWidth="136.0" promptText="Album name" />
                  <TextField fx:id="addAlbumReleaseDateTextField" layoutX="251.0" layoutY="299.0" prefHeight="25.0" prefWidth="136.0" promptText="Album release year" />
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="-4.0" prefHeight="36.0" prefWidth="486.0" style="-fx-background-color: black;" text="ALBUM INFO" textFill="#d6b20f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusLabel" layoutX="12.0" layoutY="521.0" prefHeight="36.0" prefWidth="464.0" textFill="#da0b0b" />
                  <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="10.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
